# CaseStudyBackend

./: CaseStudy.sln
CaseStudy.API/: ApiDependencyInjection.cs  CaseStudy.API.csproj  CaseStudy.API.http  Program.cs  appsettings.Development.json  appsettings.json  roulette_numbers.json
CaseStudy.API/Controllers/: BayTahminController.cs  CourseController.cs  ExcelExportController.cs  FootballController.cs  HolidayController.cs  PredictionRecordsController.cs  RouletteController.cs  TokenController.cs  UserController.cs
CaseStudy.API/Filters/: ValidateModelAttribute.cs
CaseStudy.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
CaseStudy.API/Properties/: launchSettings.json
CaseStudy.Application/: ApplicationDependencyInjection.cs  CaseStudy.Application.csproj
CaseStudy.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
CaseStudy.Application/Constants/: ApiConstants.cs  LeagueConstants.cs
CaseStudy.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
CaseStudy.Application/Extensions/: HttpExtensions.cs
CaseStudy.Application/Helpers/: JwtHelper.cs
CaseStudy.Application/Interfaces/: IBaseService.cs  IBayTahminService.cs  IFootballDataService.cs  IHolidayService.cs  IRouletteService.cs  ITokenService.cs
CaseStudy.Application/MappingProfiles/: CourseProfile.cs  HolidayProfile.cs  IMappingProfilesMarker.cs  UserProfile.cs
CaseStudy.Application/Models/: ApiResult.cs  BaseRequestModel.cs  BaseResponseModel.cs
CaseStudy.Application/Models/BayTahmin/: CountryModel.cs  FixtureModels.cs  FootballApiModels.cs  FootballDataResponse.cs  InjuryModel.cs  InjuryModels.cs  LeagueModel.cs  MatchModel.cs  MatchPredictionData.cs  MatchStatisticsModel.cs  OddsModel.cs  OddsModels.cs  PlayerModel.cs  PlayerModels.cs  PredictionModel.cs  PredictionModels.cs  SidelinedModel.cs  SidelinedModels.cs  StandingModels.cs  TeamModel.cs  TeamModels.cs  TransferModel.cs  TransferModels.cs  TrophyModel.cs  TrophyModels.cs  VenueModel.cs
CaseStudy.Application/Models/Course/: CourseCreateModel.cs  CourseRequestModel.cs  CourseResponseModel.cs  CourseUpdateModel.cs
CaseStudy.Application/Models/Holiday/: CountryResponseModel.cs  HolidayRequestModel.cs  HolidayResponseModel.cs  LanguageWithCodeResponseModel.cs  SchoolHolidayResponseModel.cs  SubdivisionRequestModel.cs  SubdivisionResponseModel.cs  TokenRequest.cs  WebhookModel.cs
CaseStudy.Application/Models/Roulette/: MongoDBSettings.cs  PredictionAccuracyResponse.cs  PredictionRecord.cs  PredictionResult.cs  RouletteData.cs  RoulettePredictionModel.cs  StrategyPerformance.cs
CaseStudy.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  LoginUserModel.cs  UpdateUserModel.cs  UserRequestModel.cs  UserResponseModel.cs
CaseStudy.Application/Models/Validators/: IValidationsMarker.cs
CaseStudy.Application/Models/Validators/Course/: CourseCreateModelValidator.cs  CourseDeleteModelValidator.cs  CourseUpdateModelValidator.cs
CaseStudy.Application/Models/Validators/User/: ConfirmEmailModelValidator.cs  CreateUserModelValidator.cs  UserValidatorConfiguration.cs
CaseStudy.Application/Services/: IBaseService.cs  IBayTahminService.cs  ICourseService.cs  IEmailService.cs  IHolidayService.cs  ITemplateService.cs  ITokenService.cs  IUserService.cs  MLPredictionService.cs
CaseStudy.Application/Services/DevImpl/: DevEmailService.cs
CaseStudy.Application/Services/Impl/: BayTahminService.cs  CourseService.cs  EmailService.cs  FootballDataService.cs  HolidayService.cs  RouletteService.cs  RouletteService.cs.new  RouletteService.cs.part1  TemplateService.cs  TokenServis.cs  UserService.cs
CaseStudy.Application/Strategies/: BayesianAnalysisStrategy.cs  ColdNumbersStrategy.cs  GoldenRatioStrategy.cs  HighLowDistributionStrategy.cs  HotNumbersStrategy.cs  HybridPredictionStrategy.cs  IPredictionStrategy.cs  IntuitiveAnalysisStrategy.cs  MachineLearningStrategy.cs  MarkovChainStrategy.cs  MonteCarloSimulationStrategy.cs  MotionVectorStrategy.cs  OddEvenDistributionStrategy.cs  OptimalWheelPositionStrategy.cs  RecentNumbersPenaltyStrategy.cs  RecurrenceIntervalsStrategy.cs  RedBlackDistributionStrategy.cs  SectorBasedAnalysisStrategy.cs  SequenceAnalysisStrategy.cs  StrategyManager.cs  TemporalAnalysisStrategy.cs  TrigramAnalysisStrategy.cs
CaseStudy.Application/Templates/: TemplateConstants.cs  confirmation_email.html
CaseStudy.Core/: CaseStudy.Core.csproj
CaseStudy.Core/Common/: BaseEntity.cs  History.cs  IAuditedEntity.cs
CaseStudy.Core/Entities/: Course.cs  User.cs
CaseStudy.Core/Enums/: EDataStatus.cs
CaseStudy.Core/Exceptions/: ResourceNotFoundException.cs
CaseStudy.DataAccess/: CaseStudy.DataAccess.csproj  DataAccessDependencyInjection.cs
CaseStudy.DataAccess/Common/: IMongoDbDatabaseSettings.cs
CaseStudy.DataAccess/Common/Impl/: MongoDbDatabaseSettings.cs
CaseStudy.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
CaseStudy.DataAccess/Persistence/Configurations/: CourseConfiguration.cs  UserConfiguration.cs
CaseStudy.DataAccess/Repositories/: IBaseRepository.cs  ICourseRepository.cs  IUserRepository.cs
CaseStudy.DataAccess/Repositories/Impl/: BaseRepository.cs  CourseRepository.cs  UserRepository.cs
CaseStudy.Shared/: CaseStudy.Shared.csproj
CaseStudy.Shared/Services/: IClaimService.cs
CaseStudy.Shared/Services/Impl/: ClaimService.cs
